<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ba06e48-1525-4a51-8df7-5dd68d9488b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/RestaurantReviewService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="405c8aca-3d16-42b2-968f-80207f4781ea" SourceId="1" SourceUrl="http://localhost:9000/RestaurantReviewService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e6e54240-e163-4f84-9d3d-d5a73dcf1231" SourceId="1" SourceUrl="http://localhost:9000/RestaurantReviewService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4b56fd87-2d0c-4c8d-9773-49bab84dc91c" SourceId="1" SourceUrl="http://localhost:9000/RestaurantReviewService/mex" />
    <MetadataFile FileName="RestaurantReviewSystem.xsd" MetadataType="Schema" ID="b437c877-20a6-41b8-a469-e23cbdf53f07" SourceId="1" SourceUrl="http://localhost:9000/RestaurantReviewService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>