<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97fb05bf-b805-4904-91c5-5c4caec1f18b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/RestaurantService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="65ff40dc-85c2-4e19-8c50-7ef4bf3673e7" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8cb9e3e5-0e17-42ab-860c-99451b3a9fd0" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dcfbb40c-826e-4536-80db-c9aafcf41e99" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="61cf70fc-d9c9-42a3-9887-98d054bbced7" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
    <MetadataFile FileName="RestaurantReviewSystem.xsd" MetadataType="Schema" ID="3da9b92b-13b5-4d98-90f0-904d813fbd60" SourceId="1" SourceUrl="http://localhost:9000/RestaurantService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>